# java

./: README.md
sandbox/: .gitignore
sandbox/derby-spring-boot/: README.md  build.gradle  settings.gradle
sandbox/derby-spring-boot/src/main/java/derby/: Application.java  DerbyController.java  User.java  UserRowMapper.java  UserService.java
sandbox/derby-spring-boot/src/main/resources/: application.properties  data.sql  schema.sql
sandbox/gradle-spring-boot/: README.md  build.gradle  settings.gradle
sandbox/gradle-spring-boot/src/main/java/hello/: Application.java  HelloController.java
sandbox/web-static-spring-boot/: README.md  build.gradle  settings.gradle
sandbox/web-static-spring-boot/jet/: package-lock.json  package.json
sandbox/web-static-spring-boot/jet/scripts/config/: oraclejet-build.js
sandbox/web-static-spring-boot/jet/scripts/hooks/: after_build.js
sandbox/web-static-spring-boot/src/main/java/web_static/: Application.java
