
# Set logging level for packages
logging.level.derby.*=INFO
# logging.file=logfile.log

# other server configs
server.port=8080

# database configs
database.url=jdbc:derby:memory:myDB;create=true

spring.datasource.url=jdbc:derby:memory:myDB;create=true

# spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# spring.datasource.data=importDb.sql